# cc-playerdata-to-https

./: .gitignore  README.md  pom.xml
src/main/java/me/chickensaysbak/ccplayerdatatohttps/: LambdaFunction.java
